# nutrili-backend

./: .gitignore  docker-compose.yml  pom.xml  scripts.sql
src/main/java/com/nutrili/: Application.java
src/main/java/com/nutrili/Utils/: CategoriesMap.java  Emotes.java  ExcelHelper.java  GenericMethods.java  QuestionsMap.java  RoleConst.java  UserContext.java
src/main/java/com/nutrili/config/: AuthorizationServerConfiguration.java  DataInitializr.java  GeneralConfiguration.java  JwtTokenConfiguration.java  OAuth2ServerConfiguration.java  Properties.java  WebSecurityConfiguration.java
src/main/java/com/nutrili/config/Security/: AuthorizationServerConfiguration.java  OAuth2ServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/nutrili/config/Security/Components/: CorsFilter.java  JwtTokenConfiguration.java  JwtUserAuthenticationConverter.java  MyAuthenticationFilter.java  NutriliPasswordEncoder.java  NutriliTokenStore.java
src/main/java/com/nutrili/controller/: AnswerController.java  ApiController.java  DatasetController.java  DietController.java  MealController.java  NotificationController.java  NutritionistController.java  PatientController.java  ScheduleController.java  UserController.java  WeightHistoryController.java
src/main/java/com/nutrili/entity/: Role.java  User.java
src/main/java/com/nutrili/exception/: ExceptionDetails.java  InvalidCpfException.java  InvalidCrnException.java  InvalidNutritionistRequest.java  InvalidTokenException.java  PhoneNotFoundException.java  RepeatedEmailException.java  RepeatedPhoneException.java  SomethingWentWrongException.java  UserNotFoundException.java
src/main/java/com/nutrili/exception/ExceptionModel/: ApplicationExceptionEnum.java  ExceptionDetails.java
src/main/java/com/nutrili/exception/models/: ApplicationError.java
src/main/java/com/nutrili/handler/: NutriliExceptionHandler.java
src/main/java/com/nutrili/misc/: Properties.java  RoleConst.java  UserContext.java
src/main/java/com/nutrili/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/nutrili/service/: AnswerService.java  ApiService.java  DatasetService.java  DietService.java  FileService.java  MealService.java  NotificationService.java  NutriliUserDetailsService.java  NutritionistService.java  OAuth2Service.java  PatientService.java  ScheduleService.java  SmsService.java  UserService.java  ValidateTokenService.java  WeightHistoryService.java
src/main/resources/: application.properties
