#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#security.oauth2.resource.id=bcrypt
#spring.datasource.url=jdbc:h2:mem:projeto
## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#
### PostgreSQL
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/nutrili
#spring.datasource.username=admin
#spring.datasource.password=password

security.oauth2.resource.id=bcrypt
server.port=5000
user.oauth.clientId=teste
user.oauth.clientSecret=12345


spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/nutrili
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256