### PostgreSQL
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://nutrili.cmmcpjtzh81n.sa-east-1.rds.amazonaws.com:5432/nutrili
spring.datasource.username=teste
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

### OAuth
security.oauth2.resource.id=bcrypt
server.port=5000
user.oauth.clientId=teste
user.oauth.clientSecret=12345
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256


###Twilio
twilio.account_sid=AC969609378607a5603011a6d4c30f42f7
twilio.auth_token=8be6a18fd72fd39660de349a4662cae1
twilio.phone=+19387777209
twilio.login.secret=vintao20

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jackson.date-format=dd/MM/yyyy

###scrapping
nutritionist.url=https://enutricionista.cfn.org.br/application/enutri/consulta-cadastro-remoto